# SSM_EasyUI

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/bjut/controller/: TestController.java
src/main/java/cn/bjut/entity/: Person.java
src/main/java/cn/bjut/mapper/: PersonMapper.java
src/main/java/cn/bjut/service/: PersonService.java
src/main/java/cn/bjut/service/impl/: PersonServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  mybatis-generator-config.xml  springmvc.xml
src/main/resources/cn/bjut/mapper/: PersonMapper.xml
src/main/webapp/: crud.html  demo.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/test/java/: T.java
